# How to start serve model

```bash
MODEL_PATH=hieunguyen1053/nmt_en_to_vi_html
HF_TOKEN=hf_**********************************

docker run --gpus device=0 -p $PORT:8000 -e MODEL_PATH=$MODEL_PATH-e HF_TOKEN=$HF_TOKEN registry.gitlab.com/hieunguyen1053/nmt-en-to-vi:0.1
```